[gd_scene load_steps=10 format=3 uid="uid://bilxgacfdqe6v"]

[ext_resource type="Script" path="res://scenes/slime.gd" id="1_0u63g"]
[ext_resource type="Texture2D" uid="uid://blf64wa4vc8ld" path="res://assets/sprites/slime_green.png" id="1_nm3ri"]
[ext_resource type="PackedScene" uid="uid://lbj5hypnnpp3" path="res://scenes/kill_zone.tscn" id="2_o1chn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hu2up"]
atlas = ExtResource("1_nm3ri")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgare"]
atlas = ExtResource("1_nm3ri")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxu0j"]
atlas = ExtResource("1_nm3ri")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph80e"]
atlas = ExtResource("1_nm3ri")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxaak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgare")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxu0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph80e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixodu"]
size = Vector2(14, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_0u63g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_yxaak")
autoplay = "default"
frame = 2
frame_progress = 0.124867

[node name="killZone" parent="." instance=ExtResource("2_o1chn")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ixodu")

[node name="RayCastright" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-7, 0)
